{
  "name": "paragraph",
  "version": "1.0.0",
  "description": "Visualize and improve your writing",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UncleSnail/paragraph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UncleSnail/paragraph/issues"
  },
  "homepage": "https://github.com/UncleSnail/paragraph#readme",
  "dependencies": {
    "rehype-document": "^6.0.0",
    "rehype-stringify": "^9.0.2",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^10.0.1",
    "remark-slug": "^7.0.1",
    "remark-toc": "^8.0.1",
    "unified": "^10.1.0",
    "unified-stream": "^2.0.0"
  }
}
