{
  "name": "paragraph",
  "description": "Visualize and improve your writing.",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UncleSnail/paragraph.git"
  },
  "author": "Caleb Marcoux",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/UncleSnail/paragraph/issues"
  },
  "homepage": "https://github.com/UncleSnail/paragraph#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "debounce": "^1.2.1",
    "retext-english": "^4.1.0",
    "sirv-cli": "^1.0.0",
    "unified": "^10.1.0"
  }
}
